<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word Search Trivia</title>
 <link rel="stylesheet" href="css/main.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>
<div class="container">
  <div class="gameBox">
    <span>Country Trivia Word Search</span>

    <div id="QuestionContainer">
      <p id="question"></p>
      <button id="startButton">Start playing</button>
      <button id="next" class="active">Next</button>
    </div>
      <div>
          <button id="instButton">Help</button>
          <p id="instructions" class="hidden">The game is trivia word search - world country edition!
  A question will be displayed and you will have to know the answer from a given set of possibilities. Your job is to choose the correct letters from the grid. The letters can be anywhere in the grid, but remember to choose them in the correct order. If you can’t find a letter you are looking for press the “Next” button to reshuffle the grid. Keep in mind you are working against the clock - be quick! When you have chosen the correct letters click the next button and a new question will appear. If you manage to answer all of the question before the time runs out YOU WIN!</p>
      </div>


    <div id="lostGame"class="hidden">
        You ran out of time!
      <button id="PlayAgainButton">Play Again</button>
    </div>

    <div id="winGame" class="hidden">
        Amazing! You finished all levels before the time ran out!
        <button id="PlayAgainWin">Play Again</button>
    </div>


    <div id="countryList" class="active">
        <ul>
          <li id="6">Singapore</li>
          <li id="9">Malta</li>
          <li id="10">Mongolia</li>
          <li id="5">Russia</li>
          <li id="8">Monaco</li>
          <li id="1">USA</li>
          <li id="2">Nauru</li>
          <li id="7">China</li>
          <li id="4">Canada</li>
          <li id="3">France</li>
        </ul>
    </div>

    <div id="timer_div" class="active">
    </div>

    <div class="wordSearchGrid">
        <table>
        <tbody id="letterBox">
        </tbody>
      </table>
    </div>

    <div class="playerAnswer"></div>
    </div>

</div>

    <script src="js/game.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
